spring.application.name=api
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_api?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_api
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.error.include-stacktrace=never
logging.level.org.springframework.security=DEBUG
api.security.secret=${JWT_SECRET:123456}



# spring.data.web.pageable.page-parameter=pagina
# spring.data.web.pageable.size-parameter=tamano
# spring.data.web.sort.sort-parameter=orden

# Cómo limpiar errores de Flyway:
# delete from flyway_schema_history where success = 0;

# java -jar .\target\api-0.0.1-SNAPSHOT.jar --spring.profiles.active=prod --${DATASOURCE_URL}=jdbc:mysql://localhost:3306/vollmed_api?createDatabaseIfNotExist=true --${DATASOURCE_USERNAME}=root --${DB_PASSWORD}=Ostara.1066

